{
  "name": "example",
  "version": "1.0.0",
  "description": "this is an example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode development"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "draw-on-canvas": "file:../draw-on-canvas"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^9.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
